[Global]
UseRealtime=Yes

[Channel1]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel2]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel3]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel4]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel5]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel6]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel7]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel8]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel9]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel10]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel11]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel12]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel13]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel14]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel15]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

[Channel16]
LowLevel=-10.0
LowTimeout=5000
HighLevel=8.0
HighTimeout=5000

