; amon.conf-sample
;
; (C) Copyright 2007 Fred Gleason <fredg@paravelsystems.com>
;
;      $Id: amon.conf-sample,v 1.8 2008/11/18 19:13:21 cvs Exp $
;
;   This program is free software; you can redistribute it and/or modify
;   it under the terms of the GNU General Public License version 2 as
;   published by the Free Software Foundation.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public
;   License along with this program; if not, write to the Free Software
;   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; This is the sample configuration file for the AMon audio level monitoring
; display client.  You can use this as a starting point for creating your own
; layouts.
;

[Global]
XSize=810
YSize=600
BackgroundColor=white
Caption=Test Setup
AveragingPeriods=16
ScanSource1=1
ScanSource2=2
ScanSource3=3
ScanSource4=4
ScanSource5=5
ScanSource6=6
ScanSource7=7
ScanSource8=8
ScanSource9=9
ScanSource10=10
ScanSource11=11
ScanSource12=12
ScanSource13=13
ScanSource14=14
ScanSource15=15
ScanSource16=16
ScanDwellTime=10
ScanResetTime=10

[Meter1]
Orientation=Vertical
XPos=10
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=1
MaxLevel=18.0
MinLevel=-30.0
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter2]
Orientation=Vertical
XPos=60
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=2
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter3]
Orientation=Vertical
XPos=110
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=3
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter4]
Orientation=Vertical
XPos=160
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=4
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter5]
Orientation=Vertical
XPos=210
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=5
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter6]
Orientation=Vertical
XPos=260
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=6
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter7]
Orientation=Vertical
XPos=310
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=7
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter8]
Orientation=Vertical
XPos=360
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=8
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter9]
Orientation=Vertical
XPos=410
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=9
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter10]
Orientation=Vertical
XPos=460
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=10
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter11]
Orientation=Vertical
XPos=510
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=11
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter12]
Orientation=Vertical
XPos=560
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=12
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter13]
Orientation=Vertical
XPos=610
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=13
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter14]
Orientation=Vertical
XPos=660
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=14
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter15]
Orientation=Vertical
XPos=710
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=15
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Meter16]
Orientation=Vertical
XPos=760
YPos=60
XSize=40
YSize=300
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=16
DisplayLeft=Yes
DisplayRight=Yes
DisplaySum=Yes
DisplayDiff=Yes
MaxLevel=18.0
MinLevel=-30.0
YellowLevel=-10.0
RedLevel=8.0

[Label1]
XPos=10
YPos=370
XSize=40
YSize=20
Text=1
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label2]
XPos=60
YPos=370
XSize=40
YSize=20
Text=2
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label3]
XPos=110
YPos=370
XSize=40
YSize=20
Text=3
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label4]
XPos=160
YPos=370
XSize=40
YSize=20
Text=4
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label5]
XPos=210
YPos=370
XSize=40
YSize=20
Text=5
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label6]
XPos=260
YPos=370
XSize=40
YSize=20
Text=6
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label7]
XPos=310
YPos=370
XSize=40
YSize=20
Text=7
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label8]
XPos=360
YPos=370
XSize=40
YSize=20
Text=8
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label9]
XPos=410
YPos=370
XSize=40
YSize=20
Text=9
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label10]
XPos=460
YPos=370
XSize=40
YSize=20
Text=10
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label11]
XPos=510
YPos=370
XSize=40
YSize=20
Text=11
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label12]
XPos=560
YPos=370
XSize=40
YSize=20
Text=12
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label13]
XPos=610
YPos=370
XSize=40
YSize=20
Text=13
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label14]
XPos=660
YPos=370
XSize=40
YSize=20
Text=14
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label15]
XPos=710
YPos=370
XSize=40
YSize=20
Text=15
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label16]
XPos=760
YPos=370
XSize=40
YSize=20
Text=16
TextColor=white
BackgroundColor=black
FontName=helvetica
FontSize=14
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Label17]
XPos=10
YPos=10
XSize=790
YSize=40
Text=Peak Levels
TextColor=black
BackgroundColor=lightGray
FontName=helvetica
FontSize=24
FontWeight=Bold
HorizontalAlignment=Center
VerticalAlignment=Center


[Alarm1]
XPos=10
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=1
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm2]
XPos=60
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=2
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm3]
XPos=110
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=3
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm4]
XPos=160
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=4
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm5]
XPos=210
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=5
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm6]
XPos=260
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=6
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm7]
XPos=310
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=7
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm8]
XPos=360
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=8
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm9]
XPos=410
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=9
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm10]
XPos=460
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=10
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm11]
XPos=510
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=11
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm12]
XPos=560
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=12
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm13]
XPos=610
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=13
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm14]
XPos=660
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=14
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm15]
XPos=710
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=15
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm16]
XPos=760
YPos=395
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=16
Text=HI
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm17]
XPos=10
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=1
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm18]
XPos=60
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=2
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm19]
XPos=110
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=3
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm20]
XPos=160
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=4
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm21]
XPos=210
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=5
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm22]
XPos=260
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=6
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm23]
XPos=310
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=7
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm24]
XPos=360
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=8
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm25]
XPos=410
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=9
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm26]
XPos=460
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=10
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm27]
XPos=510
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=11
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm28]
XPos=560
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=12
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm29]
XPos=610
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=13
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm30]
XPos=660
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=14
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm31]
XPos=710
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=15
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm32]
XPos=760
YPos=420
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=16
Text=LO
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=LowLevel
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm33]
XPos=10
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=1
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm34]
XPos=60
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=2
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm35]
XPos=110
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=3
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm36]
XPos=160
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=4
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm37]
XPos=210
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=5
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm38]
XPos=260
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=6
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm39]
XPos=310
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=7
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm40]
XPos=360
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=8
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm41]
XPos=410
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=9
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm42]
XPos=460
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=10
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm43]
XPos=510
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=11
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm44]
XPos=560
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=12
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm45]
XPos=610
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=13
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm46]
XPos=660
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=14
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm47]
XPos=710
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=15
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm48]
XPos=760
YPos=445
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=16
Text=DF
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=HighDiff
AlarmAction=
FontName=helvetica
FontSize=10
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm49]
XPos=10
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=1
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm50]
XPos=60
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=2
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm51]
XPos=110
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=3
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm52]
XPos=160
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=4
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm53]
XPos=210
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=5
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm54]
XPos=260
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=6
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm55]
XPos=310
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=7
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm56]
XPos=360
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=8
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm57]
XPos=410
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=9
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm58]
XPos=460
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=10
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm59]
XPos=510
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=11
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm60]
XPos=560
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=12
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm61]
XPos=610
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=13
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm62]
XPos=660
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=14
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm63]
XPos=710
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=15
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[Alarm64]
XPos=760
YPos=470
XSize=40
YSize=20
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=16
Text=SUM
InactiveTextColor=white
InactiveBackgroundColor=white
ActiveTextColor=white
ActiveBackgroundColor=red
AlarmType=Summary
AlarmAction=
FontName=helvetica
FontSize=8
FontWeight=bold
HorizontalAlignment=Center
VerticalAlignment=Center

[MonitorButton1]
XPos=10
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=1

[MonitorButton2]
XPos=60
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=2

[MonitorButton3]
XPos=110
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=3

[MonitorButton4]
XPos=160
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=4

[MonitorButton5]
XPos=210
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=5

[MonitorButton6]
XPos=260
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=6

[MonitorButton7]
XPos=310
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=7

[MonitorButton8]
XPos=360
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=8

[MonitorButton9]
XPos=410
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=9

[MonitorButton10]
XPos=460
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=10

[MonitorButton11]
XPos=510
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=11

[MonitorButton12]
XPos=560
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=12

[MonitorButton13]
XPos=610
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=13

[MonitorButton14]
XPos=660
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=14

[MonitorButton15]
XPos=710
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=15

[MonitorButton16]
XPos=760
YPos=500
XSize=40
YSize=30
Text=Mon
MonitorHost=localhost
MonitorPort=7007
MonitorChannel=16
