#!/bin/sh

# rc.mixer
#
# (C) Copyright 2008 Fred Gleason <fredg@paravelsystems.com>
#
# Setup the sound card mixers for AMon
#
#      $Id: rc.amond.slackware,v 1.2 2008/11/22 16:33:55 cvs Exp $
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of version 2 of the GNU General Public License as
#    published by the Free Software Foundation;
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, 
#    Boston, MA  02111-1307  USA
#

AMIXER=/usr/bin/amixer

#
# Card 0
#
$AMIXER set ADC,0 127
$AMIXER set ADC,1 127
$AMIXER set ADC,2 127
$AMIXER set ADC,3 127
$AMIXER set ADC,4 127
$AMIXER set ADC,5 127
$AMIXER set ADC,6 127
$AMIXER set ADC,7 127
$AMIXER set DAC,0 127
$AMIXER set DAC,1 127
$AMIXER set DAC,2 127
$AMIXER set DAC,3 127
$AMIXER set DAC,4 127
$AMIXER set DAC,5 127
$AMIXER set DAC,6 127
$AMIXER set DAC,7 127
$AMIXER set 'Multi Track Internal Clock',0 '44100'

#
# Card 1
#
$AMIXER -c 1 set ADC,0 127
$AMIXER -c 1 set ADC,1 127
$AMIXER -c 1 set ADC,2 127
$AMIXER -c 1 set ADC,3 127
$AMIXER -c 1 set ADC,4 127
$AMIXER -c 1 set ADC,5 127
$AMIXER -c 1 set ADC,6 127
$AMIXER -c 1 set ADC,7 127
$AMIXER -c 1 set DAC,0 127
$AMIXER -c 1 set DAC,1 127
$AMIXER -c 1 set DAC,2 127
$AMIXER -c 1 set DAC,3 127
$AMIXER -c 1 set DAC,4 127
$AMIXER -c 1 set DAC,5 127
$AMIXER -c 1 set DAC,6 127
$AMIXER -c 1 set DAC,7 127
$AMIXER -c 1 set 'Multi Track Internal Clock',0 '44100'

#
# Card 2
#
$AMIXER -c 2 set ADC,0 127
$AMIXER -c 2 set ADC,1 127
$AMIXER -c 2 set ADC,2 127
$AMIXER -c 2 set ADC,3 127
$AMIXER -c 2 set ADC,4 127
$AMIXER -c 2 set ADC,5 127
$AMIXER -c 2 set ADC,6 127
$AMIXER -c 2 set ADC,7 127
$AMIXER -c 2 set DAC,0 127
$AMIXER -c 2 set DAC,1 127
$AMIXER -c 2 set DAC,2 127
$AMIXER -c 2 set DAC,3 127
$AMIXER -c 2 set DAC,4 127
$AMIXER -c 2 set DAC,5 127
$AMIXER -c 2 set DAC,6 127
$AMIXER -c 2 set DAC,7 127
$AMIXER -c 2 set 'Multi Track Internal Clock',0 '44100'

#
# Card 3
#
$AMIXER -c 3 set ADC,0 127
$AMIXER -c 3 set ADC,1 127
$AMIXER -c 3 set ADC,2 127
$AMIXER -c 3 set ADC,3 127
$AMIXER -c 3 set ADC,4 127
$AMIXER -c 3 set ADC,5 127
$AMIXER -c 3 set ADC,6 127
$AMIXER -c 3 set ADC,7 127
$AMIXER -c 3 set DAC,0 127
$AMIXER -c 3 set DAC,1 127
$AMIXER -c 3 set DAC,2 127
$AMIXER -c 3 set DAC,3 127
$AMIXER -c 3 set DAC,4 127
$AMIXER -c 3 set DAC,5 127
$AMIXER -c 3 set DAC,6 127
$AMIXER -c 3 set DAC,7 127
$AMIXER -c 3 set 'Multi Track Internal Clock',0 '44100'


# End of rc.amond
