# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

                                 |-----handy-ruler------------------------------------------------------|
amon-@VERSION@-i586-@RPM_RELEASE@: amon (System for Monitoring Audio Levels)
amon-@VERSION@-i586-@RPM_RELEASE@: 
amon-@VERSION@-i586-@RPM_RELEASE@: AMon is a system for the remote monitoring of audio levels.
amon-@VERSION@-i586-@RPM_RELEASE@: 
amon-@VERSION@-i586-@RPM_RELEASE@: 
amon-@VERSION@-i586-@RPM_RELEASE@: 
amon-@VERSION@-i586-@RPM_RELEASE@: 
amon-@VERSION@-i586-@RPM_RELEASE@: 
amon-@VERSION@-i586-@RPM_RELEASE@: 
amon-@VERSION@-i586-@RPM_RELEASE@: 
amon-@VERSION@-i586-@RPM_RELEASE@:
